# Oyakata-sushi-backend

./: pom.xml
src/main/java/com/oyakatasushi/core/: CORSFilter.java  EntityManagerHolder.java  Main.java
src/main/java/com/oyakatasushi/core/dtos/: AddressDTO.java  CustomerDTO.java
src/main/java/com/oyakatasushi/core/entities/: Address.java  Category.java  CommandLine.java  Commande.java  Customer.java  Menu.java  Reservation.java  Sushi.java
src/main/java/com/oyakatasushi/core/repositories/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ICategoryRepository.java  ICustomerRepository.java  IMenuRepository.java  IReservationRepository.java  ISushiRepository.java  MenuRepositoryImpl.java  ReservationRepositoryImpl.java  SushiRepositoryImpl.java
src/main/java/com/oyakatasushi/core/resources/: CategoryRessource.java  CustomerResource.java  MenuRessource.java  ReservationRessource.java  SushiResource.java
src/main/java/com/oyakatasushi/core/services/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmailSenderService.java  ICategoryService.java  ICustomerService.java  IMenuService.java  IModelMapperProvider.java  IReservationService.java  ISushiService.java  MenuServiceImpl.java  ModelMapperProvider.java  ReservationServiceImpl.java  SushiServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
